1   Tieto   ООО «Тието Рус»   www.tieto.ru  Russia@tieto.com  +7 (495) 663-7080   Варшавское шоссе, д. 125, стр. 16   -
2   Галактика   ООО «Микс Телеком»  mixtelecom.ru   contact@mixtelecom.ru   +7 (495) 649-62-26  ул. Бутлерова, д.7  -
3   Амбрелла  ООО «Лайт Леон»   corp-umbrella.ru  office@corp-umbrella.ru   +7 (495) 973-3007   Весковский пер., дом 3  -
4   «ТехноГород»  ООО «ТехноГород»  tehno-gorod.ru  grib-ma@extel.ru  +7 (495) 782-6100   3-й пр-д Марьиной Рощи, д. 40, стр. 1   -
5   «Оверсан-Меркурий»  «Оверсан-Меркурий»  oversun.ru  info@oversun.ru   +7 (495) 544-5969   ул. Авиамоторная, д.53 корп. 30
6   ЗЕНОН Н.С.П.  ООО «ЗЕНОН Н.С.П.»  host.ru   info@zenon.net  +7 (495) 956-4035   ул. Ямского Поля, 19  -
7   «ЗЕНОН Н.С.П.»  ООО «ЗЕНОН Н.С.П.»  www.zenon.net   info@zenon.net  +7 (495) 956-4035   1-я улица Ямского поля, д. 19, стр. 1   -
8   «Golden Telecom»  ОАО «ВымпелКом»   b2b.beeline.ru  questions.msk@beeline.ru  +7 (495) 789-3333   2-ая ул. Энтузиастов д. 5   -
9   TEL Hosting   ТК «ТЕЛ»  hosting.tel.ru  hosting@tel.ru  +7 (495) 787-4200   ул. Электрозаводская, д. 24
10  Макомнет  ЗАО «Макомнет»  macomnet.ru   info@macomnet.ru  +7 (495) 796-9400   Проспект Мира, дом 41   -
11  ЦОД «Волочаевская-2»  ЗАО «КРОК ИНКОРПОРЕЙТЕД»  www.croc.ru/dc  croc@croc.ru  +7 (495) 974-2274   ул. Волочаевская д.5 корп. 1  -
12  KIAEHOUSE   АНО ЦВКС “MSK-IX”   msk-ix.ru   msk-ix-adm@ripn.net   +7 (495) 196-7278   пл. акад. Курчатова, д.1
13  КЦОД «Астерос»  ЗАО «Астерос»   asteros.ru  info@asteros.ru   +7 (495) 787-2450   ул. Дмитрия Улья- нова д.7А   -
14  «Подкопаевский»   ООО «ПЛАСИНФО»  plus.ru   support@plus.ru   +7 (495) 641-0412   Подкопаевский пер., д.7, стр.1  -
15  «КОСМОС»  ЗАО «ИСПАРОС»   www.space.ru  info-isparos@space.ru   +7(495) 913-30-41   Профсоюзная ул. 84/32, под.2  -
16  M1  ООО «Стек Телеком»  stacktelecom.ru   info@stacktelecom.ru  +7 (495) 980-6000   Варшавское шоссе, 125, стр.1
17  Орбита  Орбита  orbita-80.ru  info@orbita-80.ru   +7 (495) 545-4986   4-ая ул. Марьиной рощи д.12   -
18  Linxdatacenter (М8)   Группа компаний Linx  linxdatacenter.com/ru   info@linxdatacenter.com   +7 (495) 657- 9277  ул.8 Марта, д.14
19  ДЦ «РЕКОНН»   ООО «РЕКОНН»  itsdata.ru  info@itsdata.ru   +7 (495) 481-87-87  Научный проезд, д. 20, Технопарк «Слава»  -
20  АвиаПарк  ООО «АвиаТел»   www.aviatel.ru  d.novikov@aviatel.ru  +7 (495) 940-61-61  3-й проезд Марьиной Рощи, дом 40, корпус 1  -
21  PlanetaHost   ООО «Планетахост»   planetahost.ru  support@planetahost.ru  +7 (495) 641-6401   Москва, Переведеновский переулок д.13 стр 4. офис 508   -
22  Дата-центр «Селектел» на ул. Берзарина  ООО «Сеть дата-центров «Селектел»   selectel.ru   office@selectel.ru  +7 (495) 797-8863   ул. Берзарина, д.36 стр.3
23  «e-Zone Волгоградский пр.»  ЗАО «Открытые Коммуникации»   ezone.ru  sales@ezone.ru  +7 (495) 504-0008   Волгоградский проспект, д.32, корп.43.  -
24  Транслайнком  «Транслайнком»  tlk.ru  office@tlk.ru   +7(495) 741-0055  ул. Боровая д.7   -
25  IXcellerate Moscow One DataCenter   ООО «Икселлерейт»   ixcellerate.com/  info@ixcellerate.com  +7(962) 964-0770  Алтуфьевское шоссе, 33Г   -
26  «Стромынка»   ООО «ПЛАСИНФО»  plus.ru   support@plus.ru   +7 (495) 641-0412   ул. Стромынка, д. 20  -
27  Хостинговые Телесистемы   ЗАО «Хостинговые Телесистемы»   ht-systems.ru   info@ht-systems.ru  +7 (495) 363-3310   ул. Павловская, д.27/29
28  РамТел  ООО «Рамблер Телеком»   ramtel.ru   info@ramtel.ru  +7 (495) 745-3619   ул. Восточная, д.10   -
29  «Ростелеком» М9   ОАО «Ростелеком» М10  rt.ru   info@rt.ru  +7 (499) 972-8283   ул. Бутлерова, 7 (М9)   -
30  e-Style Telecom   ООО «e-Стайл Ай-Эс-Пи»  estt.ru   isp@estt.ru   +7 (495) 796-9797   ул. Пришвина, д. 8, к.1
31  Telehouse Caravan   ЗАО «Караван-Телеком»   caravan.ru/telehouse/   telehouse@caravan.ru  +7 (495) 645-8080   Проспект Мира, д. 222
32  Первый частный Дата-центр   ООО «Первый частный Дата-центр»   1pdc.ru   igor.f@1pdc.ru  +7(499) 519-6808  ул. Авиамоторная д. 50  -
33  ЦОД «Компрессор»  ЗАО «КРОК ИНКОРПОРЕЙТЕД»  www.croc.ru/dc  croc@croc.ru  +7 (495) 974-2274   ул. 2-я Энтузиастов д.5 корп 6  -
34  «Иртышский»   ЗАО «СВС-связь»   dc77.ru   info@dc77.ru  +7 (495) 938-9738   -   -
35  «Оверсан-Луна»  «Оверсан-Меркурий»  oversun.ru  info@oversun.ru   +7 (495) 544-5969   ул. Авиамоторная, д.53  -
36  Синтерра  ЗАО «Синтерра»  synterra.ru   info3@synterra.ru   +7 (495) 647-7777   Мичуринский пр. 27/5  -
37  «Барон Кнопп»   ООО «Барон Кнопп»   knopp.ru  info@knopp.ru   +7 (495) 641-0412   Колпачный переулок, дом 5
38  DataPlanet  ЗАО «ДАТАПЛЭНЕТ»  dataplanet.ru   info@dataplanet.ru  +7 (499) 940-9499   г. Зеленоград, проезд 4807, д. 1, стр. 1  -
39  MSKdata   MSKdata   mskdata.ru  info@mskdata.ru   +7(495) 640-3663  Варшавское шоссе, д. 125, стр. 1  -
40  Олимпийский   ООО «3ДАТА»   3data.ru  3data@3data.ru  +7 (495) 800-1800   Олимпийский пр-т, д. 16, стр. 1   -
41  ДЦ в Долгопрудном   ООО «Агава»   agava.ru  support@agava.com   +7 (495) 781-6537   МО г. Долгопрудный, Первомайская ул., 1   -
42  ДЦ «Бункер»   МедиаСофт Эксперт   www.mtw.ru  info@mtw.ru   +7 (495) 729-57-34  Московская область, г. Королёв, ул. Пионерская, 4   -
43  Б17   ООО «3ДАТА»   3data.ru  3data@3data.ru  +7 (495) 800-1800   ул. Бутлерова, д. 17Б   -
44  StoreData   ООО “Научный инновационный центр”   storedata.ru    +7 (495) 234-2334   Ул. Нижегородская, дом 32
45  Colocat Кунцево   ООО «Система Сервис»  colocat.ru  info@colocat.ru   +7 (495) 744-8488   ул. Молодогвардейская, 52 строение 2.
46  ЦОД «Нагорная»  ОАО «Электронная Москва»  www.e-moskva.ru   pr@e-moskva.ru  (495) 988-22-70   юг г. Москвы
47  Центральный Телеграф  ОАО «Центральный Телеграф»  region.cnt.ru   market@cnt.ru   +7 (495) 504-4444   ул.Тверская, д.7  -
48  МногоБайт DC3   ООО «МногоБайт»   MnogoByte.ru  info@mnogobyte.ru   +7 (495) 739-25-51  Магистральный 1-й тупик, д. 11  -
49  «Телехаус-1 и 2»  ЗАО «ТМК-Телехаус»  tmk-telehouse.ru  info@tmk-telehouse.ru   +7 (495) 790-7807   ул. Тестовская, 10. ММДЦ «Северная Башня»   -
50  ЦОД Медовый   ООО «Теленэт»   telefonet.ru  helpdesk@telefonet.ru   +7 (495) 777-2333   Медовый пер.,5  -
51  H1  ООО «Н1»  h1host.ru   info@h1host.ru  +7 (495) 974- 0367  ул. Абрамцевская, д.10  -
52  М34   ООО ПФК «Эко-центр»   msk-dc.ru   support@msk-dc.ru   +7 (495) 911-6868   ул.Марксистская д.34 к. 8   -
53  Demos   ЗАО «ДЕМОС-ИНТЕРНЕТ»  demos.ru  info@demos.ru   +7 (495)737-0400  ул. Профсоюзная, 84/32. Здание Института космических исследований РАН   -
54  ДЦ Ярославская  ЗАО «Диджитал Нетворк»  msm.ru  support@msm.ru  +7 (495) 660-8686   ул. Ярославская, д. 13а
55  «e-Zone Тверская»   ЗАО «Открытые Коммуникации»   ezone.ru  sales@ezone.ru  +7 (495) 504-0008   Тверская, 7   -
56  M101 (площадка eServer.ru)  ООО «Хостинг-оператор «еСервер.ру»  www.eserver.ru  office@eserver.ru   +7 (495) 645-26-25  Варшавское шоссе дом 125 строение 16, 2 этаж.   -
57  Китай-Город (ЦОД)   IT ENERGY   it-energy.ru/product/dckg/  office@it-energy.ru   +7 (495) 627-3050   109074, Москва, Китайгородский пр., 7, стр.5  -
58  Wahome  ОАО «Вебальта»  wahome.ru   imail@wahome.ru   +7 (495) 234-0000   пр. Андропова, дом 22   -
59  DataСheap   ООО «Дельта»  www.datacheap.ru  info@datacheap.ru   +7 495 640-64-10  г. Москва, ул. Красная сосна, дом 3 строение 1, Бизнес-центр «Северянин».   -
60  БСХ   НПП «Бизнес Связь Холдинг»  bsh.ru  sales@bsh.ru  +7 (495) 363-0670   ЦАО. ул. Зоологическая, 2   -
61  ИТЦСР   ООО «Информационно-Технический Центр Системных Решений»   itcsr.ru  mail@itcsr.ru   7 (495) 542-0465  2-й Иртышский пр., д. 6, стр.3  -
62  Moscow Data   ООО «Телеком-Вист»  moscowdata.ru/  sales@moscowdata.ru   +7 (495)66 00 877   ул Миклухо-Маклая, 23   -
63  «Ростелеком»  ОАО «Ростелеком» М10  rt.ru   info@rt.ru  +7 (499) 972-8283   ул. Сущевский вал, 26 (М10)   -
64  «Славянский»  ЗАО «СВС-связь»   dc77.ru   info@dc77.ru  +7 (495) 938-9738   ул. Давыдковская, д.3   -
65  IBS DataFort  ООО «ИБС ДатаФорт»  datafort.ru   info@datafort.ru  +7 (495) 967-8080   ул.8 Марта, д.14
66  M101  ОАО «РТКомм.РУ»   rt-comm.ru  info@rtcomm.ru  +7 (495) 645-0140   Варшавское шоссе дом 125 строение 16.   -
67  M10   ОАО «РТКомм.РУ»   rt-comm.ru  info@rtcomm.ru  +7 (495) 645-0140   ул. Сущевский вал д. 26
68  МногоБайт DC1   ОАО «МногоБайт»   mnogobyte.ru  info@mnogobyte.ru   +7 (495) 739-2551   ул. Тушинская, дом 12   -
69  Stack.P1  ООО «Стек Телеком»  stack.net   info@stack.net  +7(495) 980-6009  Пущино, МО, проспект Науки, д.6   -
70  «Datacheap.ru»  ООО «Дельта»  datacheap.ru  info@datacheap.ru   +7 (495) 640-6410   л. Красная сосна, дом 3, Бизнес-центр «Северянин»   -
71  АКАДО Телеком   ОАО «КОМКОР»  akado-telecom.ru  info@akado-telecom.ru   +7 (495) 411?7171   Варшавское ш., д.133
72  BSTelecom   ООО «Бизнес Система телеком»  bstelecom.ru  info@bstelecom.ru   +7 (495) 935-7200   Волгоградский проспект, 42, кор. 9 (территория АЗЛК)  -
73  E1  ООО «Хостинг-оператор «еСервер.ру»  eserver.ru  office@eserver.ru   +7 (495) 645-2625   1й Варшавский пр-д, д. 1А, стр. 28, правое крыло здания   -
74  «CITY SYSTEMS»  НПО «Городские системы»   citysystems.su  info@citysystems.su   +7(985) 202-9009  Ленинский пр-т д.53   -
75  Avelacom  «Авелаком»  avelacom.ru   info@avelacom.ru  +7 (495) 777-0301   ул. Смольная, д. 14   -
76  Global Home   ООО «Телеком-Вист»  globalhome.su   andreyhead@list.ru  74956600875   ул Миклухо-Маклая, 23   -
77  ЦОД Мажоров-I   ООО «Теленэт»   telefonet.ru  helpdesk@telefonet.ru   +7 (495) 777-2333   Мажоров пер.,14   -
78  Райкин  ООО «3ДАТА»   3data.ru  3data@3data.ru  +7 (495) 800-1800   ул. Шереметьевская, д. 6, корп. 1   -
79  NORD  ООО «ДатаЛайн»  dtln.ru   info@dtln.ru  +7 (495) 784-6505   Коровинское шоссе,41  -
80  Мажоров-II  ООО «Теленэт»   telefonet.ru  helpdesk@telefonet.ru   +7 (495) 777-2333   Мажоров пер.,14   -
81  Мастертел   ЗАО «Мастертел»   mastertel.ru  info@mastertel.ru   +7 (495) 787-0777   Волоколамское шоссе, 1  -
82  «McHost»  ООО «МсХост.ру»   mchost.ru   info@mchost.ru  +7 (495)  Авиамоторная ул., д. 53   -
83  «Траст-Инфо»  ООО «Траст-Инфо»  trustinfo.ru  DataCenter@i-teco.ru  +7 (495) 933-2447   Варшавское шоссе, д. 125, стр. 16
84  ГлобаТел  ООО «ГлобаТел»  globatel.ru   sales@globatel.ru   +7 (495) 706-4949   Жулебинский б-р д.36 к.3
85  КУРЧАТОВСКИЙ  ООО «НПО«РЕЛКОМ»  www.relcom.ru   sales@relcom.ru   +7 (495) 947-5599   площадь академика Курчатова, д.1  -
86  Digital Media House   ООО «Хостеров»  hosterov.ru   rubakov@hosterov.ru   +7 (495) 979-3707   Волгоградский проспект д.32, корп. 43 (территория АЗЛК)   -
87  ФИОРД   ЗАО «НТЦ ФИОРД»   fiord.ru  info@fiord.ru   +7 (495) 641-5300   1-й Варшавский проезд, дом 1а, стр. 28.   -
88  Global Home   Телеком-Вист  globalhome.su   sales@globalhome.su   +7(495)660-08-75  ул Миклухо-Маклая, 23   -
89  DataSpace   ООО «ДатаСпейс Партнерс»  dataspace.ru  info@dataspace.ru   +7 (495) 663-6564   ул. Шарикоподшипниковская, д.11, стр.8  -
90  ЦОД Прогресс  ООО «ОКБ Прогресс»  okbprogress.ru  support@okbprogress.ru  +7 (495) 725-4134   Талалихина ул, дом 41, стр. 8   -
91  RackStore   ООО «Эдвансд Солюшнс»   www.rackstore.ru  contact@rackstore.ru  +7(495)540-46-64  Профсоюзная 84/32   -
92  Дата-центр SAFEDATA Москва-II   ООО «Центр Хранения Данных»   www.safedata.ru   info@safedata.ru  +7 (495) 645-68-8   пл.Академика Курчатова, д.1, стр.119  -
93  Знаменка  ООО «3ДАТА»   3data.ru  3data@3data.ru  +7 (495) 800-1800   ул. Знаменка, д. 7, стр. 3;   -
94  ЦОД «Волочаевская-1»  ЗАО «КРОК ИНКОРПОРЕЙТЕД»  www.croc.ru/dc  croc@croc.ru  +7 (495) 974-2274   ул. Волочаевская д.5 корп. 1
95  OST   ООО «ДатаЛайн»  dtln.ru   info@dtln.ru  +7 (495) 784-6505   ул.Боровая, 7 стр.10  -
96  webdc   ЗАО «Датацентр»   webdc.ru  info@webdc.ru   +7 (495) 749-9448   Химки Московская область Нагорное шоссе дом 2
97  М9  ОАО «Ростелеком»  rt.ru   corpsales@rt.ru   +7 (495) 727-4705   ул. Бутлерова, 7  -
98  Renta Server  ООО «Спорт Менеджмент энд Консалтинг Эдженси»   rentaserver.ru  manager@rentaserver.ru  +7 (495) 645-0262   2-й Кожевнический пер., д.12  -
99  ЦОД DataHouse Мск Буракова  ООО «Филанко»   datahouse.ru  payment@datahouse.ru  +7 (495) 54-544-00  ул. Буракова, дом 27, корп. 2
100   Data-center MCN Telecom   ООО «МСН Телеком»   datacenter.mcn.ru   mel@mcn.ru  +7 (495) 105-99-99  115487, г. Москва, 2-й Нагатинский проезд, д. 2, строение 8   -
101   ЦОД Скаковая  ООО «Метрекс Инжениринг»  metrex.ru   cod@metrex.ru   +7 (495) 221-6787   Скаковая ул. д. 32 стр.2  -
102   М8  ООО «3ДАТА»   3data.ru  3data@3data.ru  +7 (495) 800-1800   4-я ул. 8 марта, д. 6А  -
103   «АКОД»  ЗАО «АКОД»  acod.su   info@acod.su  +7 (495) 915-3725   Варшавское шоссе, дом 125   -
104   ЦОД на Обыденском   ЗАО «Караван-Телеком»   caravan.ru  sales@caravan.ru  +7 (495) 363-2252   2-й Обыденский пер., д.12а  -
105   Stack.HTH   ООО «Стек Телеком»  stacktelecom.ru   info@stacktelecom.ru  +7 (495) 980-6000   ул. Б. Академическая, д.5, стр. 4
106   Дата-центр SAFEDATA Москва-I  ООО «Центр Хранения Данных»   www.safedata.ru   info@safedata.ru  +7 (495) 645-68-89  Остаповский проезд 22/16 и 22/13
107   «G-System POINT-3-MSK»  ООО «Джи.Си.икс. Системс»   gsystem.ru  it@gsystem.ru   +7 (495) 517-4883   1ый Вешняковский проезд 1 строение 8  -
108   ЦОД NeoCommunications   NeoCommunications   neocomms.ru   info@neocomms.ru  8 (495) 730 30 20   Одесская, 2, БЦ «Лотос», башня «С»  -
